# travel-data-pipeline

./: README.md
docker/: Dockerfile.flink  Dockerfile.kafka  docker-compose.yml
docker/clickhouse-init/: create-tables.sql
docker/flink-init/: flink-job.sh
docker/grafana/provisioning/dashboards/: kafka-message-flow.json
docker/grafana/provisioning/datasources/: dashboard.yml
docker/kafka-init/: create-topics.sh  format-and-start.sh
docker/prometheus/: prometheus.yml
event-generator/: go.mod
event-generator/cmd/generator/: main.go
event-generator/internal/controller/: load_controller.go
event-generator/internal/event/: event.go
event-generator/internal/fsm/: fsm.go  transitions.go  types.go  utils.go
event-generator/internal/generator/: addtocart.go  browsing.go  click.go  eventbrowsing.go  nextpage.go  payload.go  product_catalog.go  purchase.go  search.go  utils.go
event-generator/internal/metrics/: inmemory.go  metrics.go
event-generator/internal/user/: session.go  session_manager.go  user_pool.go
event-generator/internal/worker/: worker.go
flink-kafka-clickhouse/: pom.xml
flink-kafka-clickhouse/src/main/java/com/flink/: FlinkKafkaToClickhouse.java
images/: README.md
